<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_hamed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamed Rassooli"
        android:layout_marginTop="50dp"
        android:layout_marginStart="52dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:text="Visibity"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:onClick="show">

    </Button>
    <ImageView
        android:id="@+id/img_hamed"
        android:layout_width="300sp"
        android:layout_height="500dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher">


    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Goes to the new paper ...!"
        android:textSize="24sp"
        android:textStyle="italic"
        android:id="@+id/btn_paper2">

    </Button>



</LinearLayout>
